# Megabonk_mod

./: README.md
Command_Artifact/: Command_Artifact.csproj  Command_Artifact.sln  Plugin.cs
Command_Artifact/thunderstore_packaging/: README.md  manifest.json
